/* General */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #f9f9f9;
    color: #333;
}
/* Navbar Styles */
.navbar {
    background: #ff6f61;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    transition: transform 0.3s ease;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffd7cc;
}

.nav-links a.active {
    color: #ffd7cc;
    font-weight: bold;
}

.nav-links a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}


@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        background: #ff6f61;
        height: 100vh;
        width: 60%;
        padding-top: 5rem;
        justify-content: flex-start;
        align-items: center;
        transition: right 0.3s ease;
        z-index: 1001;
    }

    .nav-links.active {
        right: 0;
    }

}
/* Contact Page */
.contact-page {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.contact-page h1 {
    font-size: 2.5rem;
    color: #ff6f61;
    margin-bottom: 1rem;
}

.contact-page p {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #666;
}

/* Contact Grid */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    margin-bottom: 1rem;
    color: #ff6f61;
}

.contact-info p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #333;
}

/* Form */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #ff6f61;
    outline: none;
}

.btn {
    display: inline-block;
    background: #ff6f61;
    color: white;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e65b50;
}

/* Social Icons */
.social-icons {
    margin-top: 1rem;
}

.social-icons .icon {
    text-decoration: none;
    font-size: 1.5rem;
    color: #ff6f61;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-icons .icon:hover {
    color: #e65b50;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}
